.App
  text-align: center


.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px


.App-header
  background-color: #eee
  width: 100%
  box-sizing: border-box
  padding: 20px
  color: #764abc


// @keyframes App-logo-spin
//   from  transform: rotate(0deg)
//   to  transform: rotate(360deg)
